<!DOCTYPE html>

<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>il caffè bar più bello del mondo</title>
    <link rel="stylesheet" href="Prova2.css">
<style>

body{

    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background: hsla(180, 100%, 100%, 1);

    background: radial-gradient(circle, hsla(180, 100%, 100%, 1) 0%, hsla(0, 0%, 100%, 1) 39%, hsla(36, 100%, 50%, 1) 100%);

    background: -moz-radial-gradient(circle, hsla(180, 100%, 100%, 1) 0%, hsla(0, 0%, 100%, 1) 39%, hsla(36, 100%, 50%, 1) 100%);

    background: -webkit-radial-gradient(circle, hsla(180, 100%, 100%, 1) 0%, hsla(0, 0%, 100%, 1) 39%, hsla(36, 100%, 50%, 1) 100%);

    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FDFFFF", endColorstr="#FFFFFF", GradientType=1 );
}





       

    </style>

</head>
<body>
    <header>
        <img class="coffe" src="../images/cof3.png" alt="">
        <div id="info-coffe">
        <a class="info" href="../index.html">HOME</a>
        <a class="info" href="./menu.html">MENU</a>
        <a class="info" href="./chisiamo.html">CHI SIAMO</a>
        <a class="info" href="./contatti.html">CONTATTI</a>
        <a class="info" href="./prenotazioni2.html">PRENOTAZIONI</a>

        </div>
        <h1 class="titolo">CoffeHouse</h1>
    </header>

    
        <img src="./immagini bar/cof3.png" alt="" class="coffe">
        <h1 style="text-align: center;">Abbiamo ricevuto la sua prenoatazione</h1>
        <h2 style="text-align: center;"> Grazie per averci scelto </h2>
    

    <DIV style="display: flex; align-items: center; justify-content: center;"> 
        <img src="../images/camerieri.jpg" alt="" style="max-width: 600px; max-height: 600px; display: flex; justify-content: center; align-items: center; left: 100px; right:100px">
    </DIV>

    
</body>
</html>